{
	"name": "angular-browser-storage-demo",
	"version": "0.0.0",
	"main": "./dist/browser-storage.js",
	"authors": [
		"Adedayo Omitayo <adedayo.omitayo@flowswift.com>"
	],
	"description": "Demo",
	"keywords": [
	],
	"license": "MIT",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"angular":"~1.2.0"
	},
	"devDependencies": {
	}
}
